{
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["*"]
    }
  },
  "include": ["src"]
}
